# ecommerce-customer-registration-login

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: CLAUDE.md  architecture-design.md  customer-auth-complete-functional-requirements.md  customer-auth-tech-stack-spring-java.md  end-to-end-setup-guide.md  enterprise-architecture-design-prompt.md  epics -customer-registration-authentication-system.md  hybrid-cloud-architecture-design.md  project-setup-journey.md  technical-foundation-setup-guide.md
k8s/argocd/: application-dev.yaml  application-prod.yaml  application-staging.yaml  project.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/api-gateway/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/audit-service/: deployment.yaml  service.yaml
k8s/base/identity-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/base/notification-service/: deployment.yaml  service.yaml
k8s/base/risk-engine/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/session-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/istio/: authorization-policy.yaml  destination-rules.yaml  gateway.yaml  peer-authentication.yaml  virtual-service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml  pdb-api-gateway.yaml  pdb-audit-service.yaml  pdb-identity-service.yaml  pdb-notification-service.yaml  pdb-risk-engine.yaml  pdb-session-service.yaml
k8s/overlays/staging/: kustomization.yaml
monitoring/: docker-compose.monitoring.yml
monitoring/grafana/dashboards/: auth-overview.json  auth-slo.json  infrastructure.json  kafka-events.json  security.json  session-health.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alertmanager.yml  prometheus.yml
monitoring/prometheus/rules/: auth-slo.yml  infrastructure.yml  latency.yml
performance-tests/: pom.xml
performance-tests/src/test/resources/: gatling.conf
performance-tests/src/test/resources/data/: test-users.csv
performance-tests/src/test/scala/org/example/perf/config/: GatlingConfig.scala
performance-tests/src/test/scala/org/example/perf/scenarios/: LoginScenario.scala  RegistrationScenario.scala  TokenRefreshScenario.scala
performance-tests/src/test/scala/org/example/perf/simulations/: LoginSimulation.scala  RegistrationSimulation.scala  TokenRefreshSimulation.scala
src/main/java/org/example/: ECommerceApplication.java
src/main/java/org/example/audit/: package-info.java
src/main/java/org/example/audit/controller/: package-info.java
src/main/java/org/example/audit/dto/: package-info.java
src/main/java/org/example/audit/event/: package-info.java
src/main/java/org/example/audit/mapper/: package-info.java
src/main/java/org/example/audit/repository/: package-info.java
src/main/java/org/example/audit/service/: package-info.java
src/main/java/org/example/identity/: package-info.java
src/main/java/org/example/identity/controller/: package-info.java
src/main/java/org/example/identity/dto/: package-info.java
src/main/java/org/example/identity/event/: package-info.java
src/main/java/org/example/identity/mapper/: package-info.java
src/main/java/org/example/identity/repository/: package-info.java
src/main/java/org/example/identity/service/: package-info.java
src/main/java/org/example/notification/: package-info.java
src/main/java/org/example/notification/controller/: package-info.java
src/main/java/org/example/notification/dto/: package-info.java
src/main/java/org/example/notification/event/: package-info.java
src/main/java/org/example/notification/mapper/: package-info.java
src/main/java/org/example/notification/repository/: package-info.java
src/main/java/org/example/notification/service/: package-info.java
src/main/java/org/example/profile/: package-info.java
src/main/java/org/example/profile/controller/: package-info.java
src/main/java/org/example/profile/dto/: package-info.java
src/main/java/org/example/profile/event/: package-info.java
src/main/java/org/example/profile/mapper/: package-info.java
src/main/java/org/example/shared/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_identity_tables.sql  V3__create_audit_tables.sql  V4__create_indexes.sql
src/main/resources/keys/: README.md  dev-private.pem  dev-public.pem
src/test/java/org/example/: ECommerceApplicationTests.java
src/test/java/org/example/architecture/: CodingConventionTest.java  PackageBoundaryTest.java
src/test/resources/: application-test.yml
terraform/: providers.tf  variables.tf
terraform/environments/dev/: main.tf  terraform.tfvars  variables.tf
terraform/environments/prod-eu/: main.tf  terraform.tfvars  variables.tf
terraform/environments/prod-us/: main.tf  terraform.tfvars  variables.tf
terraform/environments/staging/: main.tf  terraform.tfvars  variables.tf
terraform/global/iam-roles/: main.tf  outputs.tf  variables.tf
terraform/global/s3-state/: main.tf  outputs.tf  variables.tf
terraform/modules/appconfig/: main.tf  outputs.tf  variables.tf
terraform/modules/aurora-global/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks-cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache-redis/: main.tf  outputs.tf  variables.tf
terraform/modules/kms/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/msk-kafka/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/opensearch/: main.tf  outputs.tf  variables.tf
terraform/modules/secrets-manager/: main.tf  outputs.tf  variables.tf
terraform/modules/waf/: main.tf  outputs.tf  variables.tf
(+43 files in other folders)
