###############################################################################
# STAGING Environment - terraform.tfvars
###############################################################################

project_name = "ecommerce-ciam"
environment  = "staging"
aws_region   = "us-east-1"

###############################################################################
# Networking
###############################################################################

vpc_cidr = "10.20.0.0/16"

availability_zones = [
  "us-east-1a",
  "us-east-1b",
  "us-east-1c"
]

public_subnet_cidrs = [
  "10.20.1.0/24",
  "10.20.2.0/24",
  "10.20.3.0/24"
]

private_app_subnet_cidrs = [
  "10.20.11.0/24",
  "10.20.12.0/24",
  "10.20.13.0/24"
]

private_data_subnet_cidrs = [
  "10.20.21.0/24",
  "10.20.22.0/24",
  "10.20.23.0/24"
]

###############################################################################
# Kubernetes
###############################################################################

kubernetes_version = "1.31"

###############################################################################
# Aurora
###############################################################################

aurora_engine_version = "16.2"
db_name               = "ciam_db"
db_master_username    = "ciam_admin"
# db_master_password  - set via environment variable TF_VAR_db_master_password

###############################################################################
# Redis
###############################################################################

redis_engine_version = "7.1"

###############################################################################
# Kafka
###############################################################################

kafka_version = "3.6.0"

###############################################################################
# OpenSearch
###############################################################################

opensearch_version    = "2.13"
create_opensearch_slr = false  # Already created by dev environment

###############################################################################
# Domain & DNS
###############################################################################

domain_name     = "ecommerce-ciam.example.com"
route53_zone_id = "Z0123456789ABCDEFGHIJ"  # Replace with actual zone ID

###############################################################################
# ALB (populated after ALB creation, or via data source)
###############################################################################

alb_dns_name = ""  # Populated after initial EKS/ALB deployment

###############################################################################
# Monitoring
###############################################################################

alarm_email_endpoints = [
  "staging-alerts@example.com",
  "on-call-staging@example.com"
]

###############################################################################
# Common Tags
###############################################################################

common_tags = {
  Environment = "staging"
  Project     = "ecommerce-ciam"
  Team        = "Platform-Engineering"
  CostCenter  = "CIAM-STAGING"
  Terraform   = "true"
}
